namespace weightlifting_core {
  [Throws=WeightliftingError]
  ExerciseRepository create_exercise_repository(string? db_path);

  [Throws=WeightliftingError]
  ExerciseRepository create_in_memory_repository();
};

[Error]
interface WeightliftingError {
  DatabaseError(string message);
  ExerciseNotFound(string id);
  InvalidInput(string message);
  PoolError(string message);
};

dictionary Exercise {
  string id;
  string name;
  string? description;
  sequence<string> muscle_groups;
  string? equipment_needed;
  u8 difficulty_level;
};

interface ExerciseRepository {
  [Throws=WeightliftingError]
  void add_exercise(Exercise exercise);

  [Throws=WeightliftingError]
  Exercise get_exercise(string id);

  [Throws=WeightliftingError]
  sequence<Exercise> get_all_exercises();

  [Throws=WeightliftingError]
  boolean delete_exercise(string id);
};